<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PhoneTiltViewController" customModule="SlopeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-i3-nBN">
                                <rect key="frame" x="126" y="10" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="2pI-yM-m7z"/>
                                    <constraint firstAttribute="width" constant="68" id="DSF-Rw-6TH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="W1M-BD-sAl">
                                <rect key="frame" x="126" y="363" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="B1i-Mr-Mtg"/>
                                    <constraint firstAttribute="width" constant="68" id="ZSP-ab-ZvU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top of the surface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-nt-vw4">
                                <rect key="frame" x="83" y="86" width="154" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="DbK-fu-7bF"/>
                                    <constraint firstAttribute="height" constant="28" id="l8L-wy-bFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom of the surface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-Py-1tm">
                                <rect key="frame" x="74" y="329" width="172" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="TzR-1o-dgC"/>
                                    <constraint firstAttribute="height" constant="26" id="nbk-eo-bdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-iN-suc">
                                <rect key="frame" x="60" y="190" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8nz-fM-0T3"/>
                                    <constraint firstAttribute="height" constant="100" id="VQn-uE-PxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W1M-BD-sAl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4Te-JJ-sZA"/>
                            <constraint firstItem="W1M-BD-sAl" firstAttribute="top" secondItem="4Nc-Py-1tm" secondAttribute="bottom" constant="8" id="6ZR-nO-cOz"/>
                            <constraint firstItem="Ldb-iN-suc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="FFD-2T-LcW"/>
                            <constraint firstItem="h6b-i3-nBN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="R2h-62-w3H"/>
                            <constraint firstItem="4Nc-Py-1tm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SO3-Wr-SsA"/>
                            <constraint firstItem="h6b-i3-nBN" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="10" id="gqb-IL-pND"/>
                            <constraint firstItem="Ldb-iN-suc" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="iK7-Ix-mpP"/>
                            <constraint firstItem="zzS-nt-vw4" firstAttribute="top" secondItem="h6b-i3-nBN" secondAttribute="bottom" constant="8" id="lHN-1c-cMt"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="W1M-BD-sAl" secondAttribute="bottom" id="r7M-op-ItW"/>
                            <constraint firstItem="zzS-nt-vw4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wg1-BM-ynI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phone" image="appleLogo" selectedImage="appleLogo" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="slopeInDegreesLabel" destination="Ldb-iN-suc" id="nnV-uK-w8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Camera-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CameraTiltViewController" customModule="SlopeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-DF-6XK">
                                <rect key="frame" x="-340" y="239" width="1000" height="2"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="PTS-UH-kDz"/>
                                    <constraint firstAttribute="height" constant="2" id="VSS-WP-aGG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B10-nw-Imx">
                                <rect key="frame" x="97" y="28" width="126" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nwH-el-bfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-90" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-Gz-eaE" customClass="ASValueTrackingSlider">
                                <rect key="frame" x="-2" y="70" width="324" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xn7-0X-2aM"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P3C-Gz-eaE" secondAttribute="trailing" id="9eG-lu-E0Q"/>
                            <constraint firstItem="4VV-DF-6XK" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Da7-BE-WRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B10-nw-Imx" secondAttribute="trailing" constant="81" id="FRv-7a-r9b"/>
                            <constraint firstItem="P3C-Gz-eaE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="IoA-PU-WwM"/>
                            <constraint firstItem="B10-nw-Imx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="81" id="KHx-AR-3e7"/>
                            <constraint firstItem="P3C-Gz-eaE" firstAttribute="top" secondItem="B10-nw-Imx" secondAttribute="bottom" constant="2" id="SLt-If-EIS"/>
                            <constraint firstItem="4VV-DF-6XK" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="cvB-IZ-shz"/>
                            <constraint firstItem="B10-nw-Imx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="r9M-El-0yu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="cameraIcon" selectedImage="cameraIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="degreesLabel" destination="B10-nw-Imx" id="0jE-Zu-L21"/>
                        <outlet property="horizontalLineView" destination="4VV-DF-6XK" id="iSu-Y3-frM"/>
                        <outlet property="slopeView" destination="QS5-Rx-YEW" id="3yf-FM-bcX"/>
                        <outlet property="yawSlider" destination="P3C-Gz-eaE" id="ITW-7h-dgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="358.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleLogo" width="25" height="25"/>
        <image name="cameraIcon" width="25" height="25"/>
        <image name="downArrow" width="76" height="76"/>
        <image name="upArrow" width="76" height="76"/>
    </resources>
</document>
