<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PhoneTiltViewController" customModule="SlopeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-i3-nBN">
                                <rect key="frame" x="126" y="10" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="2pI-yM-m7z"/>
                                    <constraint firstAttribute="width" constant="68" id="DSF-Rw-6TH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="W1M-BD-sAl">
                                <rect key="frame" x="126" y="363" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="B1i-Mr-Mtg"/>
                                    <constraint firstAttribute="width" constant="68" id="ZSP-ab-ZvU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top of the surface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-nt-vw4">
                                <rect key="frame" x="83" y="86" width="154" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="DbK-fu-7bF"/>
                                    <constraint firstAttribute="height" constant="28" id="l8L-wy-bFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom of the surface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-Py-1tm">
                                <rect key="frame" x="74" y="329" width="172" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="TzR-1o-dgC"/>
                                    <constraint firstAttribute="height" constant="26" id="nbk-eo-bdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-iN-suc">
                                <rect key="frame" x="60" y="190" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8nz-fM-0T3"/>
                                    <constraint firstAttribute="height" constant="100" id="VQn-uE-PxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W1M-BD-sAl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4Te-JJ-sZA"/>
                            <constraint firstItem="W1M-BD-sAl" firstAttribute="top" secondItem="4Nc-Py-1tm" secondAttribute="bottom" constant="8" id="6ZR-nO-cOz"/>
                            <constraint firstItem="Ldb-iN-suc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="FFD-2T-LcW"/>
                            <constraint firstItem="h6b-i3-nBN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="R2h-62-w3H"/>
                            <constraint firstItem="4Nc-Py-1tm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SO3-Wr-SsA"/>
                            <constraint firstItem="h6b-i3-nBN" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="10" id="gqb-IL-pND"/>
                            <constraint firstItem="Ldb-iN-suc" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="iK7-Ix-mpP"/>
                            <constraint firstItem="zzS-nt-vw4" firstAttribute="top" secondItem="h6b-i3-nBN" secondAttribute="bottom" constant="8" id="lHN-1c-cMt"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="W1M-BD-sAl" secondAttribute="bottom" id="r7M-op-ItW"/>
                            <constraint firstItem="zzS-nt-vw4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wg1-BM-ynI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phone" image="appleLogo" selectedImage="appleLogo" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="slopeInDegreesLabel" destination="Ldb-iN-suc" id="nnV-uK-w8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Camera-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CameraTiltViewController" customModule="SlopeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B10-nw-Imx">
                                <rect key="frame" x="0.0" y="185" width="113" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="XJG-yZ-XYv"/>
                                    <constraint firstAttribute="height" constant="40" id="nwH-el-bfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-90" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-WD-IzW">
                                <rect key="frame" x="28" y="200" width="264" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="260" id="rah-bl-B12"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </slider>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-90" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-Gz-eaE">
                                <rect key="frame" x="29" y="225" width="262" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="260" id="BE5-4H-Bs5"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-YJ-kvg">
                                <rect key="frame" x="100" y="25" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WBW-dL-mW1"/>
                                    <constraint firstAttribute="height" constant="40" id="b4P-s5-aPk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bb7-Uf-ASk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vNd-WD-IzW" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="2h7-Xr-50A"/>
                            <constraint firstItem="P3C-Gz-eaE" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2oy-ap-4HQ"/>
                            <constraint firstItem="ugX-YJ-kvg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="5" id="5V5-gf-9Fn"/>
                            <constraint firstItem="P3C-Gz-eaE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="8Da-Vj-8Qy"/>
                            <constraint firstItem="vNd-WD-IzW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="AyD-jK-B0w"/>
                            <constraint firstItem="ugX-YJ-kvg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="5" id="I3r-eh-l3O"/>
                            <constraint firstItem="ugX-YJ-kvg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="XeX-gE-0di"/>
                            <constraint firstItem="P3C-Gz-eaE" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="drE-Oo-xR8"/>
                            <constraint firstItem="ugX-YJ-kvg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="jnj-fA-EBW"/>
                            <constraint firstItem="B10-nw-Imx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="lUl-Cj-6Zm"/>
                            <constraint firstItem="P3C-Gz-eaE" firstAttribute="bottom" secondItem="B10-nw-Imx" secondAttribute="bottom" constant="30" id="oiE-Id-Iyv"/>
                            <constraint firstItem="P3C-Gz-eaE" firstAttribute="width" secondItem="vNd-WD-IzW" secondAttribute="width" id="vp7-cu-UG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3C-Gz-eaE" secondAttribute="trailing" constant="15" id="wWE-fR-BxW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="cameraIcon" selectedImage="cameraIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="pitchSlopeLabel" destination="ugX-YJ-kvg" id="KYu-Pv-Pg1"/>
                        <outlet property="pitchSlopeSlider" destination="vNd-WD-IzW" id="45T-cq-SY1"/>
                        <outlet property="slopeView" destination="QS5-Rx-YEW" id="3yf-FM-bcX"/>
                        <outlet property="yawSlopeLabel" destination="B10-nw-Imx" id="VEZ-4j-a6M"/>
                        <outlet property="yawSlopeSlider" destination="P3C-Gz-eaE" id="GLi-Dx-p4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="358.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleLogo" width="25" height="25"/>
        <image name="cameraIcon" width="25" height="25"/>
        <image name="downArrow" width="76" height="76"/>
        <image name="upArrow" width="76" height="76"/>
    </resources>
</document>
